.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--clr-shadow);
    z-index: 2;
}
.card {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--clr-neutral--100);
    color:  var(--clr-neutral--700);
    text-transform: uppercase;
    margin-top: 0;    
    animation: grow 2s forwards;
    transform-origin: top;
}
.rules {
    height: 0;
    width: 0;
    opacity: 0;
}
@keyframes grow {
    from {
        transform: translateX(600px);
    }
    to {
        transform: translateX(0px);
    }
}

@media only screen and (min-width: 700px) {
    .card {
        grid-template-columns: repeat(2,1fr);
        justify-items: start;
        align-items: baseline;
        width: auto;
        height: auto;
        border-radius: calc(var(--brds)/3);
        padding: .6em 2em .7em;
        .picture {
            grid-column: 1/-1;
        }
        button {
            grid-area: 1/2/2/3;
            justify-self: end;
            padding-top: 1.3em;
        }
    }
    @keyframes grow {
        from {
            transform: translateY(-600px);
        }
        to {
            transform: translateY(0px);
        }
    }
}